#BlueJ class context
comment0.target=Balrog
comment0.text=\r\n\ balrog\ inheritance\ that\ connects\ to\ demon\r\n\ \r\n\ @author\ (Ben\ Adelson)\ \r\n\ @version\ (2019-11-08)\r\n
comment1.params=
comment1.target=Balrog()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Balrog\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ Method\ calculates\ the\ damage\ the\ Lord\ of\ the\ End\ Times\ (or\ Balrog)\ creates\r\n\ @param\ hp\ are\ hitpoints\ for\ the\ Balrog\ between\ the\ range\ of\ 80-200\r\n\ @param\ str\ is\ strength\ for\ the\ Balrog\ between\ the\ range\ of\ 50-100\r\n
numComments=3
