#BlueJ class context
comment0.target=CyberDemon
comment0.text=\r\n\ balrog\ inheritance\ that\ connects\ to\ creature\r\n\ \r\n\ @author\ (Ben\ Adelson)\ \r\n\ @version\ (2019-11-08)\r\n
comment1.params=
comment1.target=CyberDemon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CyberDemon\r\n
comment2.params=str\ hp
comment2.target=CyberDemon(int,\ int)
comment2.text=\r\n\ Method\ that\ creates\ the\ CyberDemon\r\n\ @param\ hp\ are\ hitpoints\ for\ the\ CyberDemon\ between\ the\ range\ of\ 25-100\r\n\ @param\ str\ is\ strength\ for\ the\ CyberDemon\ between\ the\ range\ of\ 20-40\r\n
comment3.params=
comment3.target=int\ damage()
comment3.text=\r\n\ Method\ calculates\ the\ damage\ the\ CyberDemon\ creates\r\n\ @param\ hp\ are\ hitpoints\ for\ the\ CyberDemon\ between\ the\ range\ of\ 25-100\r\n\ @param\ str\ is\ strength\ for\ the\ CyberDemon\ between\ the\ range\ of\ 20-40\r\n
numComments=4
