#BlueJ package file
dependency1.from=CyberDemon
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Warhammer
dependency10.to=Human
dependency10.type=UsesDependency
dependency11.from=Warhammer
dependency11.to=Balrog
dependency11.type=UsesDependency
dependency12.from=Warhammer
dependency12.to=CyberDemon
dependency12.type=UsesDependency
dependency13.from=Warhammer
dependency13.to=Demon
dependency13.type=UsesDependency
dependency14.from=Warhammer
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency2.from=Balrog
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Human
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Elf
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Warhammer
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=Warhammer
dependency8.to=Elf
dependency8.type=UsesDependency
dependency9.from=Warhammer
dependency9.to=Dwarf
dependency9.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=761
editor.fx.0.x=776
editor.fx.0.y=13
objectbench.height=93
objectbench.width=435
package.divider.horizontal=0.6025081788440567
package.divider.vertical=0.8629649890590809
package.editor.height=611
package.editor.width=628
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=768
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=20
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=500
target2.y=320
target3.height=50
target3.name=Warhammer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=220
target4.height=50
target4.name=Creature
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=200
target4.y=220
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=550
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=500
target7.height=50
target7.name=Dwarf
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=470
target7.y=110
target8.height=50
target8.name=CyberDemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=100
target8.y=450
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=60
