#BlueJ class context
comment0.target=Warhammer
comment0.text=\r\n\ class\ Warhammer\ -\ \r\n\ The\ Warhammer\ class\ is\ basically\ where\ we\ will\ have\ the\ main\ task\ being\ war\r\n\ to\ happen\ between\ two\ armies\ in\ this\ game.\ \r\n\ The\ name\ is\ taken\ from\ my\ favorite\ \r\n\ fantasy\ series\ of\ Warhammer\ fantasy,\ and\ some\ of\ the\ monsters\ provided\r\n\ by\ the\ course\ are\ not\ really\ in\ that\ world\ or\ are\ named\r\n\ differently\ but\ following\ directions.\r\n\ \r\n\ \r\n\ @author\ Ben\ Adelson\r\n\ @version\ (2019-11-10)\r\n
comment1.params=
comment1.target=Warhammer()
comment1.text=\r\n\ Adds\ troops\ for\ the\ two\ armies.\ Order\ gets\ humans\ and\ elves\ \r\n\ where\ choas\ gets\ demons,\ cyberdemons\ and\ balrogs.\r\n\ this\ is\ created\ randomly\r\n
comment2.params=
comment2.target=void\ toWaaagh()
comment2.text=\r\n\ Where\ the\ battle\ between\ the\ the\ two\ forces\ begin\ and\ will\ choose\ \r\n\ the\ winner\ and\ the\ loser\ of\ the\ fight\r\n
numComments=3
